<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMAGE PAGE</title>
        <link rel="stylesheet" href="bright.css">
    </head>
    <body>

        <div class="container">
                <div class="table">
                    <table>
                        <label for="r1"><a href="image/img 1.jpg"><strong>place order</strong><br>price Tsh.10,000/=,Discount=20%</a><img src="image/img 1.jpg" height="100px" width="100"></label><br>
                        <label for="r2"><a href="image/img 2.jpg"><strong>place order</strong><br>price10,000/=,Discount=20%</a><br><img src="image/img 2.jpg" height="100px" width="100px"></label>
                        <label for="r3"><a href="image/img3.jpg"><br><br><strong>place order</strong><br>price10,000/=,Discount=20%</a><br><img src="image/img3.jpg" height="100px" width="100px"></label>
                        <label for="r4"><a href="image/img4.jpg"><br><br><strong>place order</strong><br>price10,000/=,Discount=20%</a><br><img src="image/img4.jpg"  height="100px" width="100px"></label>
                        <label for="r5"><a href="image/img 5.jpg"><br><br><strong>place order</strong><br>price10,000/=,Discount=20%</a><br><img src="image/img 5.jpg" height="100px" width="100px"></label>
                       <label for="r6"><a href="image/img 6.jpg"><br><br><strong>place order</strong><br>price10,000/=,Discount=20%</a><br><img src="image/img 6.jpg" height="100px" width="100px"></label>
                    </table>
                    
                </div>
        </div>
    </div>
    </body>
</html>