<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics Login</title>
    <style>
        body {
            background-color: rgb(116, 116, 121);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .login-box {
            background-color: rgb(121, 115, 115);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            color: rgb(50, 18, 18);
            width: 300px;
        }

        .login-box h3 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bolder;
        }

        .login-box label {
            display: block;
            margin-bottom: 5px;
        }

        .login-box input,
        .login-box select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        .outside-link {
            margin-top: 20px;
            text-align: center;
        }

        .outside-link a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h3>Login Form</h3>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="district">Country/District:</label>
            <select name="district" id="district" required>
                <option value="">--Select District--</option>
                <option value="kinondoni">Kinondoni</option>
                <option value="temeke">Temeke</option>
                <option value="kigamboni">Kigamboni</option>
                <option value="ilala">Ilala</option>
            </select>
        </form>
    </div>

    <div class="outside-link">
        <a href="brigtpg.html">Choose your best necklace<br>Price @10,000/=</a>
    </div>
</body>
</html>